<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "image1  image1  image2  image3"
    "image4  image5  image2  image6"
    "image7  image5  image10  image10"
    "image8 image9  image10 image10";
  gap: 10px;
  padding: 20px;
}

.item {
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Assign grid areas */
.image1  { grid-area: image1; }
.image2  { grid-area: image2; }
.image3  { grid-area: image3; }
.image4  { grid-area: image4; }
.image5  { grid-area: image5; }
.image6  { grid-area: image6; }
.image7  { grid-area: image7; }
.image8  { grid-area: image8; }
.image9  { grid-area: image9; }
.image10 { grid-area: image10; }
.image11 { grid-area: image11; }

    </style>
</head>
<body>
    
        <div class="container">
            <div class="item image1"><img src="https://th.bing.com/th/id/OIP.gdNVfcnAjQURwqcuGIDHAQHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image2"><img src="https://th.bing.com/th/id/OIP.bk2P7bIgTpU6eFh9ZQjlAwHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image3"><img src="https://th.bing.com/th/id/OIP.bk2P7bIgTpU6eFh9ZQjlAwHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image4"><img src="https://th.bing.com/th/id/OIP.DYgmUVAM3DsPrH77SPcrBwHaEo?w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image5"><img src="https://th.bing.com/th/id/OIP.C7T4BbpTK3LSB4cytcLW-AHaE5?w=307&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image6"><img src="https://th.bing.com/th/id/OIP.OOqtfbSfeaAS4j_M9ScLRgHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image7"><img src="https://th.bing.com/th/id/OIP.MXXcVA3-a55KwAUXCG5HAAHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image8"><img src="https://th.bing.com/th/id/OIP.wezPWM0gMFPwo5LjNodYjwHaGp?w=263&h=236&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image9"><img src="https://th.bing.com/th/id/OIP.q_ms3A16v6lNlIsn9i74sAHaHb?w=249&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
            <div class="item image10"><img src="https://th.bing.com/th/id/OIP.aI3xh_fBp6E-TFRlD9zEzgHaEo?w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
        </div>
    
</body>
</html>